
.card {
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4); /*deslocamento do eixo x | descolamento eixo y | borrar | espalhar | cor*/
    animation: up 200ms ease; /* nome da animação | duração | modo de exibição da animação */
}

/* Animação */
@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px); /* faz o card aparecer de baixo para cima*/
    }

    to {
        opacity: 1;
    }
}

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

/* se aplica apenas ao último elemento */
.details .item:last-child {
    border: none;
}

/* pega a primeira div*/
.details h3,
.details .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--purple-color);
}

/* pega a segunda div*/
.details .item div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details .item span {
    padding: 8px 16px;
    background-color: var(--yellow-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

