.card {
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.4);
    animation: up 200ms ease-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px); /* faz o card aparecer de baixo para cima*/
    }

    to {
        opacity: 1;
    }
}

.details {
    color: black;
    margin: 32px;
}

.details .item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:first-child {
    border: none;
}

.details .item div:nth-child(1){
    letter-spacing: 0.7px;
    line-height: 24px;
    color: #777;
    font-size: 14px;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}
